apiVersion: v1
kind: ConfigMap
metadata:
  name: iglu-configmap
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
      <head>
        <title>Iglu</title>
      </head>
      <body>
        <h1>I am the Iglu Server! Schemas and such!</h1>
      </body>
    </html>
