apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-configmap
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
      <head>
        <title>Collector</title>
      </head>
      <body>
        <h1>I am the collector! Feed me events!</h1>
      </body>
    </html>
